# hash-checker-x

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fartem/hashcheckerx/: HashCheckerXApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/xyz/fartem/hashcheckerx/di/: ClipboardModule.kt  HistoryModule.kt  SettingsModule.kt
app/src/main/java/xyz/fartem/hashcheckerx/screens/di/: HistoryModule.kt  SettingsModule.kt  SettingsWrapperModule.kt
app/src/main/java/xyz/fartem/hashcheckerx/screens/feedback/: FeedbackActivity.kt  FeedbackActivityModule.kt
app/src/main/java/xyz/fartem/hashcheckerx/screens/history/: HistoryActivity.kt
app/src/main/java/xyz/fartem/hashcheckerx/screens/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/xyz/fartem/hashcheckerx/screens/settings/: SettingsActivity.kt  SettingsActivityModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/xyz/fartem/hashcheckerx/core_ui/components/: HashCheckerXBottomSheet.kt  HashCheckerXButton.kt  HashCheckerXHint.kt  HashCheckerXInputTextDialog.kt  HashCheckerXListItem.kt  HashCheckerXProgressIndicator.kt  HashCheckerXSpacers.kt  HashCheckerXSurface.kt  HashCheckerXTextButton.kt  HashCheckerXTextField.kt  HashCheckerXToast.kt  HashCheckerXTopBar.kt
core-ui/src/main/java/xyz/fartem/hashcheckerx/core_ui/theme/: Color.kt  Theme.kt  Typography.kt
core-ui/src/main/res/values/: strings.xml
core/src/main/java/xyz/fartem/hashcheckerx/core/clipboard/: Clipboard.kt
core/src/main/java/xyz/fartem/hashcheckerx/core/vibrator/: Vibrator.kt
feedback/: build.gradle.kts
feedback/src/main/java/xyz/fartem/hashcheckerx/feedback/model/: Feedback.kt
feedback/src/main/java/xyz/fartem/hashcheckerx/feedback/ui/: FeedbackView.kt  FeedbackViewModel.kt
feedback/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hash-generator/: build.gradle.kts
hash-generator/src/main/java/xyz/fartem/hashcheckerx/hash_generator/api/: HashComparator.kt  HashGenerator.kt  HashProvider.kt
hash-generator/src/main/java/xyz/fartem/hashcheckerx/hash_generator/impl/: DefaultHashComparator.kt  DefaultHashGenerator.kt  DefaultHashUtils.kt
hash-generator/src/main/java/xyz/fartem/hashcheckerx/hash_generator/model/: HashAction.kt  HashOutput.kt  HashSource.kt  HashType.kt
hash-generator/src/main/java/xyz/fartem/hashcheckerx/hash_generator/startup/: HashGeneratorStartup.kt
hash-generator/src/main/java/xyz/fartem/hashcheckerx/hash_generator/ui/: HashGeneratorView.kt  HashGeneratorViewModel.kt
hash-generator/src/main/res/values/: strings-non-translatable.xml  strings.xml
hash-generator/src/test/java/xyz/fartem/hashcheckerx/hash_generator/: HashTypeTest.kt
hash-generator/src/test/java/xyz/fartem/hashcheckerx/hash_generator/jdk/: JdkHashGeneratorDigestTest.kt  JdkHashGeneratorTest.kt  JdkHashProviderTest.kt  JdkHashUtilsTest.kt  KeccakjHashProviderTest.kt
hash-generator/src/test/java/xyz/fartem/hashcheckerx/hash_generator/providers/: Crc32HashProviderTest.kt  CustomBlake2BHashProviderTest.kt  CustomFNV1aHashProviderTest.kt  JdkHashProviderTest.kt  JdkHashUtilsTest.kt  KeccakjHashProviderTest.kt
history/: build.gradle.kts
history/src/main/java/xyz/fartem/hashcheckerx/history/api/: HashOutputDataStorage.kt
history/src/main/java/xyz/fartem/hashcheckerx/history/impl/: LimitedLocalHashOutputDataStorage.kt
history/src/main/java/xyz/fartem/hashcheckerx/history/ui/: HistoryView.kt
history/src/main/res/values/: strings.xml
privacy-policy/: build.gradle.kts
privacy-policy/src/main/java/xyz/fartem/hashcheckerx/privacy_policy/: PrivacyPolicyActivity.kt  WebView.kt
privacy-policy/src/main/res/raw/: privacy_policy.html
privacy-policy/src/main/res/values/: strings-non-translatable.xml
settings/: build.gradle.kts
settings/src/main/res/values/: strings-non-translatable.xml  strings.xml
(+46 files in other folders)
